<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STICKY</title>
    <style>
        h1{
            color: darkred;
            text-align: center;
          }
          #tiny{
            background-color: blue;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            color: white;
            text-align: center;
          }
          #small{
            background-color: blueviolet;
            position: sticky;
            top: 0;
            height: 100px;
            width: 100px;
            border-radius: 10px;
            text-align: center;
            color: white;
          }
          #big{
            background-color: aqua;
            height: 100px;
            width: 100px;
            text-align: center;
            color: white;
            border-radius: 10px;
          }
          .list{
            background-color: brown;
            height: 100px;
            width: 100px;
            border-radius: 10px;
        
          }
    </style>
</head>
<body>
    <h1><b>STICKY PROPETY</b></h1>
    <div id="tiny">1</div><br>
    <div id="small">2</div><br>
    <div id="big">3</div><br>
    <div class="list"> </div><br>
    <div class="list"></div><br>
    <div calss="list"></div><br>
    <div class="list"></div><br>
    <div class="list"></div><br>
    <div class="list"></div><br>
    <div class="list"></div><br>
    
</body>
</html>